h1, h2{
    overflow: hidden;
}
.section01{
    width: 100%;
    height: 60em;
    background-image: url('../Assets/himg8.jpg');
    background-size: cover; 
}
.backSection01{
    width: 100%;
    height: 60em;
    animation: backDropAn 2s;
    animation-fill-mode: forwards;
}
@keyframes backDropAn{
    from{
        background: rgba(111, 0, 255, 0);
    }
    to{
        background: rgba(111, 0, 255, .25);
    }
}
.section01Content{
    margin: 15% 0 0 10%;
    float: left;
    color: white;
    width: 40%;
    letter-spacing: 1.2px;
    overflow: hidden;
}
.firstTitle1{
    font-size: 180%;
}
.firstPar1{
    font-size: 120%;
}
.section012{
    width: 100%;
    height: 60em;
    background-image: url('../Assets/himg17.jpg');
    background-size: cover; 
}
.backSection012{
    width: 100%;
    height: 60em;
    animation: backDropAn 2s;
    animation-fill-mode: forwards;
}
.section012Content{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 2em;
    overflow: hidden;
}
.section012Content > div{
    margin:auto;
    padding: 1em;
    color: white;
    width: 40%;
    text-align: center;
    opacity: 0.7;
    border-radius:15px; 
    overflow: hidden;
    letter-spacing: 1.2px;
}
.section012Content > div:hover{
    opacity: 1;
    background: hsla(0, 0%, 20%, 0.534);
}
.section012Content > div > img{
    height: 10em;
    width: 10em;
    border-radius: 50%;
}
.section0123{
    width: 100%;
    height: 60em;
    background-image: url('../Assets/himg5.jpg');
    background-size: cover; 
}
.backSection0123{
    width: 100%;
    height: 60em;
    animation: backDropAn 2s;
    animation-fill-mode: forwards;
}
.section0123Content{
    color: white;
    float: right;
    margin: auto;
    padding: 10em 10em 0 0 ;
    width: 40%;
}
.section0123Content h1{
    font-size: 280%;
}
.section0123Content ul li{
    font-size: 120%;
    padding: 1em 0;
}
@media screen and (max-width: 992px) {
    .section012Content{
        grid-template-columns: auto;
    }
    .section0123Content{
        width: 100%;
        padding: 0!important;
        float: none;
    }
}